<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fifa</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <nav class="navber">
        <div class="Logo">
            <img src="./image/Easports_fifa_logo.svg" alt="Logo">
            <span>photo Form</span>
        </div>
    </nav>


    <div class="main">

        <div id="positionplayrcontainer">


            <div class="positionplayr" id="attack">


                <div class="post" id="lwcard"></div>
                <div class="post" id="stcard"></div>
                <div class="post" id="rwcard"></div>
            </div>


            <div class="positionplayr" id="medfild">


            </div>


            <div class="positionplayr" id="defans">

                <div class="post" id="lbcard"></div>
                <div class="post" id="CBcard"></div>

                <div class="post" id="rbcard"></div>

            </div>

            <div class="positionplayr" id="goal">

            </div>

        </div>

        <div id="substitute" >
            <h1 id="textsub">Sub</h1>
        </div>
        <div class="container">
            <h1>Add player</h1>
            <form id="playerForm">
                <div class="form-group">
                    <label for="name">player Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="photo">Photo URL</label>
                    <select id="photo" name="photo">
                        <option value="">Select a photo</option>
                        <option value="https://cdn.sofifa.net/players/158/023/25_120.png">photo 1</option>
                        <option value="https://cdn.sofifa.net/players/020/801/25_120.png">photo 2</option>
                        <option value="https://cdn.sofifa.net/players/192/985/25_120.png">photo 3</option>
                        <option value="https://cdn.sofifa.net/players/231/747/25_120.png">photo 4</option>
                        <option value="https://cdn.sofifa.net/players/203/376/25_120.png">photo 5</option>
                        <option value="https://cdn.sofifa.net/players/205/452/25_120.png">photo 6</option>
                        <option value="https://cdn.sofifa.net/players/190/871/25_120.png">photo 7</option>
                        <option value="https://cdn.sofifa.net/players/192/985/25_120.png">photo 8</option>
                        <option value="https://cdn.sofifa.net/players/212/622/25_120.png">photo 9</option>
                        <option value="https://cdn.sofifa.net/players/200/389/25_120.png">photo 10</option>
                        <option value="https://cdn.sofifa.net/players/177/003/25_120.png">photo 11</option>
                        <option value="https://cdn.sofifa.net/players/238/794/25_120.png">photo 12</option>
                        <option value="https://cdn.sofifa.net/players/231/410/25_120.png">photo 13</option>
                        <option value="https://cdn.sofifa.net/players/165/153/25_120.png">photo 14</option>
                        <option value="https://cdn.sofifa.net/players/239/085/25_120.png">photo 15</option>
                        <option value="https://cdn.sofifa.net/players/215/914/25_120.png">photo 16</option>
                        <option value="https://cdn.sofifa.net/players/234/396/25_120.png">photo 17</option>
                        <option value="https://cdn.sofifa.net/players/209/981/25_120.png">photo 18</option>
                        <option value="https://cdn.sofifa.net/players/212/198/25_120.png">photo 19</option>
                        <option value="https://cdn.sofifa.net/players/233/049/25_120.png">photo 20</option>
                        <option value="https://cdn.sofifa.net/players/231/281/25_120.png">photo 21</option>
                        <option value="https://cdn.sofifa.net/players/235/212/25_120.png">photo 22</option>
                        <option value="https://cdn.sofifa.net/players/235/410/25_120.png">photo 23</option>
                        <option value="https://cdn.sofifa.net/players/236/401/25_120.png">photo 24</option>
                        <option value="https://cdn.sofifa.net/players/259/480/25_120.png">photo 25</option>
                        <option value="https://cdn.sofifa.net/players/230/621/25_120.png">photo 26</option>
                    </select>

                </div>
                <div class="form-group">
                    <label for="position">Position</label>
                    <select id="position" name="position" required>
                        <option value="">Select a Position</option>
                        <option value="RW">Right Wing</option>
                        <option value="LW">Left Wing</option>
                        <option value="CF">Center Forward</option>
                        <option value="CM">Center Midfielder</option>
                        <option value="CDM">Defensive Midfielder</option>
                        <option value="CB">Center Back</option>
                        <option value="RB">Right Back</option>
                        <option value="LB">Left Back</option>
                        <option value="GK">Goalkeeper</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="nationality">Nationality</label>
                    <select id="nationality" name="nationality">
                        <option value="">Select a Country</option>
                        <option value="https://upload.wikimedia.org/wikipedia/commons/0/05/Flag_of_Brazil.svg">
                            Brazil</option>
                        <option value="https://upload.wikimedia.org/wikipedia/commons/1/1a/Flag_of_Argentina.svg">
                            Argentina</option>
                        <option value="https://upload.wikimedia.org/wikipedia/commons/b/ba/Flag_of_Germany.svg">
                            Germany</option>
                        <option value="https://upload.wikimedia.org/wikipedia/commons/9/9a/Flag_of_Spain.svg">
                            Spain</option>
                        <option value="https://upload.wikimedia.org/wikipedia/commons/c/c3/Flag_of_France.svg">
                            France</option>
                        <option value="https://upload.wikimedia.org/wikipedia/commons/0/03/Flag_of_Italy.svg">
                            Italy</option>
                        <option value="https://upload.wikimedia.org/wikipedia/commons/2/2c/Flag_of_Morocco.svg">
                            Morocco</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/nation/14.png?fm=png&amp;ixlib=java-2.1.0&amp;w=70&amp;s=fd61715cd36adf0e87e417376744e767">
                            England</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/nation/38.png?fm=png&amp;ixlib=java-2.1.0&amp;w=70&amp;s=f9463fd3973965923de9e8945e9ca0fe">
                            Portugal</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/nation/47.png?fm=png&amp;ixlib=java-2.1.0&amp;w=70&amp;s=42fcb74d34c4bb16d05691a577fce8b7">
                            Switzerland</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/nation/7.png?fm=png&amp;ixlib=java-2.1.0&amp;w=70&amp;s=d637d192ddd27cedb47b9fe38b6ff092">
                            Belgium</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/nation/95.png?fm=png&amp;ixlib=java-2.1.0&amp;w=70&amp;s=0b702fb25c991ab4f69369531d597a86">
                            United States</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/nation/10.png?fm=png&amp;ixlib=java-2.1.0&amp;w=70&amp;s=e9e638ef1ccc508be6ac23d7accd7d51">
                            Croatia</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/nation/46.png?fm=png&amp;ixlib=java-2.1.0&amp;w=70&amp;s=598da3c78c1c9d271fba1dd450958a42">
                            Sweden</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/nation/56.png?fm=png&amp;ixlib=java-2.1.0&amp;w=70&amp;s=27a700cd51ff8951cdbafbcddae33711">
                            Colombia</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/nation/83.png?fm=png&amp;ixlib=java-2.1.0&amp;w=70&amp;s=c79296acc36d91c1e27b0b470c3de354">
                            Mexico</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/nation/60.png?fm=png&amp;ixlib=java-2.1.0&amp;w=70&amp;s=cce947ae4eba3db3eb30df2232bdc3aa">
                            Uruguay</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/nation/55.png?fm=png&amp;ixlib=java-2.1.0&amp;w=70&amp;s=5dc0c902ead8f292527e616605cdcbdf">
                            Chile</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/nation/13.png?fm=png&amp;ixlib=java-2.1.0&amp;w=70&amp;s=8cbde4f0113f7c7388cf72224126d00b">
                            Denmark</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/nation/163.png?fm=png&amp;ixlib=java-2.1.0&amp;w=70&amp;s=bfa014f8ed2b28e2d96c3345021a153f">
                            Japan</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="club">Club</label>
                    <select id="club" name="club">
                        <option value="">Select a Club</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/clubs/dark/241.png?fm=png&amp;ixlib=java-2.1.0&amp;verzion=2&amp;w=256&amp;s=2e69666cf40b727b95e8a7d9c6f826c0">
                            FC Barcelona</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/clubs/dark/11.png?fm=png&amp;ixlib=java-2.1.0&amp;verzion=2&amp;w=256&amp;s=d634f823d355069c2550a1af0508d0b6">
                            Manchester United</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/clubs/dark/243.png?fm=png&amp;ixlib=java-2.1.0&amp;verzion=2&amp;w=256&amp;s=bb98e3479ba0959fdb7031ce0834fc3f">
                            Real Madrid</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/clubs/dark/240.png?fm=png&amp;ixlib=java-2.1.0&amp;verzion=2&amp;w=256&amp;s=c11cce2f95472cd8029518f50f33b072">
                            Atlético de Madrid</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/clubs/dark/1.png?fm=png&amp;ixlib=java-2.1.0&amp;verzion=2&amp;w=256&amp;s=0f5f1b415788c03a743b0d898ccba3af">
                            Arsenal</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/clubs/dark/21.png?fm=png&amp;ixlib=java-2.1.0&amp;verzion=2&amp;w=256&amp;s=e3b8047ca7192b7dcb2ea63bd0d03ce8">
                            Bayern Munich</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/clubs/dark/45.png?fm=png&amp;ixlib=java-2.1.0&amp;verzion=2&amp;w=256&amp;s=f1f8808346246870756ad5d8228e986d">
                            Juventus</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/clubs/dark/5.png?fm=png&amp;ixlib=java-2.1.0&amp;verzion=2&amp;w=256&amp;s=a95904bd7ea09c4e68243f801a89bf88">
                            Chelsea</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/clubs/dark/73.png?fm=png&amp;ixlib=java-2.1.0&amp;verzion=2&amp;w=256&amp;s=0f38a396c70909e8d42f5c5df7106dfc">
                            PSG</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/clubs/dark/47.png?fm=png&amp;ixlib=java-2.1.0&amp;verzion=2&amp;w=256&amp;s=a9067499062a84a811320e43ab18a7ab">
                            AC Milan</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/clubs/dark/9.png?fm=png&amp;ixlib=java-2.1.0&amp;verzion=2&amp;w=256&amp;s=57ffc54f58dce3d534f1cc8447eb70c6">
                            Liverpool</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/clubs/dark/10.png?fm=png&amp;ixlib=java-2.1.0&amp;verzion=2&amp;w=256&amp;s=95cbb451617b845465701b79e8fbc3a7">
                            Manchester City</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/clubs/dark/112893.png?fm=png&amp;ixlib=java-2.1.0&amp;verzion=2&amp;w=256&amp;s=d485e05543c5221ff56faa5e1ab9c844">
                            Inter Milan</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/clubs/dark/17.png?fm=png&amp;ixlib=java-2.1.0&amp;verzion=2&amp;w=256&amp;s=af314b5587c3cc402cd40784e876a447">
                            Southampton</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/clubs/dark/22.png?fm=png&amp;ixlib=java-2.1.0&amp;verzion=2&amp;w=256&amp;s=610202ab57221514d872d7c05d922e1e">
                            Borussia Dortmund</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/clubs/dark/112172.png?fm=png&amp;ixlib=java-2.1.0&amp;verzion=2&amp;w=256&amp;s=c02e0780a50292d3f495e7feade1a040">
                            RB Leipzig</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/clubs/dark/34.png?fm=png&amp;ixlib=java-2.1.0&amp;verzion=2&amp;w=256&amp;s=56cd24df37579679f62b698ac3ae43a6">
                            Schalke 04</option>
                        <option
                            value="https://cdn3.futbin.com/content/fifa25/img/clubs/dark/52.png?fm=png&amp;ixlib=java-2.1.0&amp;verzion=2&amp;w=256&amp;s=2064ddd0b6eb32fdae1b1b4f4338abdc">
                            AS Roma</option>
                    </select>
                </div>

           



                <div id="form-group-pl-container" >

                 
                    <div class="form-group-pl">
                        <label for="pace"><span class="statsforme"></span></label>
                        <input type="number" id="pace" name="pace" name="rating" min="1" max="99">
                    </div>
                    <div class="form-group-pl">
                        <label for="shooting"><span class="statsforme"></span></label>
                        <input type="number" id="shooting" name="shooting" name="rating" min="1" max="99">
                    </div>
                    <div class="form-group-pl">
                        <label for="passing"><span class="statsforme"></span></label>
                        <input type="number" id="passing" name="passing" name="rating" min="1" max="99">
                    </div>
                    <div class="form-group-pl">
                        <label for="dribbling"><span class="statsforme"></span></label>
                        <input type="number" id="dribbling" name="dribbling" name="rating" min="1" max="99">
                    </div>
                    <div class="form-group-pl">
                        <label for="defending"><span class="statsforme"></span></label>
                        <input type="number" id="defending" name="defending" name="rating" min="1" max="99">
                    </div>
                    <div class="form-group-pl">
                        <label for="physical"><span class="statsforme"></span></label>
                        <input type="number" id="physical" name="physical" name="rating" min="1" max="99">
                    </div>
                </div>


                <button type="submit" id="addplayer">Add player</button>
            </form>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>